# --------------------------------------------------------
# Create settings.cfg and updated your settings
# --------------------------------------------------------

# Settings

# How many repos do you have on this account
REPOSNUM="46"

# Where to Clone
DESTFOLDER="/MyGitRepositories/"

# Select mode - User=1 Organization=2
USERORG="1"

# User or Organization Name from GitHub url
GITNAME="ssmbct-netops"
